/* SAROO-STV Phase 1 trampoline link script.
 *
 * The resulting ELF is converted to raw binary and dropped at CS0 base
 * (0x02000000). The layout below keeps the header contiguous at offset
 * 0x00 of the output binary, with _start at 0x100 so the header's
 * first-master-PC pointer matches.
 */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(_boot_header)

MEMORY
{
    CART (rx) : ORIGIN = 0x02000000, LENGTH = 4M
    HWRAM(rwx): ORIGIN = 0x06000000, LENGTH = 1M
}

SECTIONS
{
    . = 0x02000000;

    .header  : ALIGN(4) { KEEP(*(.header))  } > CART
    .text    : ALIGN(4) { *(.text*)         } > CART
    .rodata  : ALIGN(4) { *(.rodata*)       } > CART

    /* No runtime .data / .bss for the trampoline — constants sit in
     * .text as literal pools (see the *_ptr / *_val labels). */

    /DISCARD/ :
    {
        *(.comment)
        *(.debug_*)
        *(.ARM.attributes)
        *(.note*)
    }
}
